spring.application.name=MicroServiceFegin
Server.Port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
resilience4j.retry.instances.retryService.maxAttempts=5
resilience4j.retry.instances.retryService.wait-duration=1s
#resilience4j.retry.instances.retryService.enable-exponential-backoff=true
